/* 定义乐淘的主题色 */
@mainColor:#006699;

/* 样式初始化文件 */


* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


li {
    list-style: none;
}


input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}


img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}


a {
    color: #666;
    text-decoration: none;
}
// 头部的公共样式
#header{
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0;
    background-color: @mainColor;
    z-index: 999;
    >h4{
        color: #fff;
        margin: 0;
        line-height: 45px;
        font-weight: normal;
        text-align: center;
    }
    >a{
        color: #fff;
        &.fa-search{
            position: absolute;
            right: 20px;
            top: 14px;
        }
    }
}

html,body{
    width: 100%;
    height: 100%;
  
}
body{
    padding: 45px 0;
}


//主体部分的样式
#main{
    position: relative;
    height: 100%;
}


//底部区域额样式
.footer{
    width: 100%;
    height: 45px;
    position: fixed;
    bottom: 0;
    background-color: @mainColor;
    .mui-row{
        >div{
            >a{
                display: block;
                color: #fff;
                text-align: center;
                padding-top: 5px;
                >i{
                    display: block;
                    font-size: 16px;
                }
                >span{
                    display: block;
                    font-size: 14px;
                }
            }
        }
    }
}