/* 引入公共的样式文件 */
@import 'base.less';

#main{
    background-color: #fff;
    //导航区域的样式
    #nav{
        padding: 10px;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    //广告区域的样式
    #banner{
        padding: 0 10px;
        .left{
            a{
                display: block;
                img{
                    width: 50%;
                    float: left;
                    height: 120px;

                }
            }
        }
        .right{
            a{
                display: block;
                img{
                    width: 100%;
                    height: 240px;
                }
            }
        }
    }
    //品牌专区的样式
    #brand{
        padding: 0 10px;
        .title{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
        .content{
            .mui-row{
                >div{
                    a{
                        display: block;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    //运动专区的样式
    #sport,#women,#man{
        padding: 10px;
        .title{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
        .content{
            .mui-row{
             
                >div{
                    padding: 0 5px;
                    &:nth-child(n+3){
                        .product{
                            margin-top: 10px;
                        }
                    }
                    .product{
                        text-align: center;
                        box-shadow: 0px 0px 1px #ccc;
                        padding-bottom: 10px;
                        .product-img{
                            display: block;
                            img{
                                width: 100%;
                            }
                        }
                        .product-price{
                            font-size: 12px;
                            span{
                                color: red;

                            }
                            del{
                                color: #ccc;
                            }
                        }
                        .product-buy{
                            background-color: @mainColor;
                            border-color: @mainColor;
                        }
                    }
                }
            }
        }
       
    }
}